<!DOCTYPE html>
<html lang="ko" style="height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Forum&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet">
  <title>Museum</title>
  <style>
      /*font-family: 'Forum', cursive;
font-family: 'Roboto', sans-serif; */

  :root {
    --bg-dark: #030303;
    --dark-red: #710707;
    --font-gold: #9d8665;
    --font-white: #ffffff;
    --font-thin: 100;
    --font-light: 300;
    
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;
    
    --light-body: #ffffff;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;
    
    --blue: #0000ff;
    --white: #fff;
    --shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    
    --font-family:Georgia, Serif;
  }
  * {
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Roboto", sans-serif;
  }
  html, body {
    height: 100vh;
    display:grid;
    background-color: var(--bg-body);
  }
  li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .dark {
    background-color: var(--bg-dark);
    color: var(--font-white);
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
  }
  .light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
  }
  .header {
    max-height: 200px;
  }
  .header-container {
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-container {
    width: 1000px;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 100%;
  }
  .logo-text {
    color: var(--font-white);
    font-family: "Forum", cursive;
    font-weight: 400;
    font-size: 28px;
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: 0.4s;
  }
  .logo-text:hover {
    color: var(--font-gold);
  }
  .header-menu {
    max-width: 920px;
    white-space:nowrap;
  }
  .header-menu-list {
    display: flex;
    justify-content: space-evenly;
  }
  .menu-list-item {
    padding-right: 76px;
  }
  .menu-list-item:last-child {
    padding-right: 0;
  }  
  .menu-list-link {
    text-decoration: none;
    font-weight: var(--font-thin);
    color: var(--font-white);
    letter-spacing: 2px;
    line-height: 50px;
    font-size: 22px;
    transition: color 0.4s;
  }
  .menu-list-link:hover,
  .menu-list-link:active {
    color: var(--font-gold);
  }
  .section {
    padding: 75px 0;
  }
  .welcome {
    padding-top: 114px;
    padding-bottom: 246px;
    background-image: url('https://i.ibb.co/4YCDgbs/Screenshot-20240608-234932.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .welcome-title {
    font-family: "Forum";
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 26px;
  }
  .welcome-subtitle {
    font-weight: 500;
    font-style: normal;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 1.7px;
    margin-bottom: 78px;
  }
  .welcome-button {
    cursor: pointer;
    color: var(--font-white);
    width: 500px;
    height: 75px;
    border-radius: 10px;
    background-color: var(--dark-red);
    font-size: 21px;
    line-height: 26px;
    font-weight: 400;
    padding-left: -1px;
    letter-spacing: 1.82px;
    transition: background-color 0.4s;
    border: 0;
  }
  .welcome-button:hover {
    background-color: var(--font-gold);
  }
  .visiting {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .visiting-title {
    font-family: "Forum";
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    color: var(--font-gold);
    text-transform: uppercase;
    border-bottom: 4px solid var(--dark-red);
    padding-bottom: 25px;
    margin-bottom: 73px;
  }
  .visiting-cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 277px 59px;
  }
  .visiting-card {
    text-decoration: none;
    color: var(--bg-dark);
  }

  .visiting-card-img-b {
    width: 440px;
    height: 285px;
    background-color:black;
    text-align:center;
  }
  .visiting-card-img-w {
    width: 440px;
    height: 285px;
    background-color:white;
    text-align:center;
  }
  .vci-pic {
    max-height:100%;
    max-width:100%;
    position:relative;
    text-align:center;
    justify-content:center;
  }
  .card-title {
    font-family: "Forum";
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-top: 21px;
    position: relative;
    margin-bottom: 22px;
  }
  .card-title::after {
    content: "";
    position: absolute;
    bottom: -11px;
    left: 0;
    right: 0;
    width: 300px;
    height: 2px;
    background-color: var(--dark-red);
    transition: width 0.4s;
  }
  .visiting-card:hover .card-title::after {
    width: 100%;
  }
  .card-text {
    font-weight: 200;
    font-style: normal;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 10px;
    letter-spacing: -0.1px;
  }
  .card-text-mini {
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.25px;
  }
  .explore {
    padding-top: 76px;
  }
  .explore-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 72px;
  }
  .right-section {
    max-width: 660px;
    margin-right: 60px;
  }
  .explore-title {
    font-family: "Forum";
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    border-bottom: 4px solid var(--dark-red);
    padding-bottom: 25px;
    margin-bottom: 79px;
  }
  .explore-first {
    font-weight: var(--font-light);
    font-style: normal;
    font-size: 22px;
    line-height: 39px;
    letter-spacing: 0.17px;
    margin-bottom: 24px;
  }
  .explore-second {
    font-weight: var(--font-light);
    font-style: normal;
    font-size: 22px;
    line-height: 38.5px;
    letter-spacing: -0.3px;
    margin-bottom: 26px;
  }
  .explore-third {
    font-weight: var(--font-light);
    font-style: normal;
    font-size: 22px;
    line-height: 38.5px;
    letter-spacing: 0.18px;
    margin-bottom: 25px;
  }
  .gold-text {
    color: var(--font-gold);
  }
  .explore-image {
    width: 90%;
    height: 90%;
    margin-top: 12px;
    margin-left: 70px;
    text-align: center;
  }
  .video {
    padding-top: 90px;
    padding-bottom: 59px;
  }
  .video-container {
    position: relative;
    font-size: 0;
    margin-bottom: 40px;
  }
  .video-image {
    width: 1440px;
    height: 629px;
  }
  .play-button {
    background-image: url("./assets/svg/Big-play.svg");
    background-color: transparent;
    position: absolute;
    top: 205px;
    left: calc(50% - 110px);
    width: 220px;
    height: 220px;
    border: none;
    cursor: pointer;
    transition: transform 0.4s;
  }

  .play-button:hover {
    opacity: 0.7;
    transform: scale(1.05);
  }
  .video-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 41px;
    height: 85px;
    background-color: var(--bg-dark);
  }
  .control {
    width: 27px;
    height: 30px;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: filter 0.4s;
  }
  .control-backward {
    background-image: url("./assets/svg/previouse.svg");
    margin-right: 16px;
  }

  .control-play {
    margin-right: 24px;
    width: 23px;
    background-image: url("./assets/svg/small-play.svg");
  }

  .control-forward {
    background-image: url("./assets/svg/next.svg");
    margin-left: -10px;
  }

  .volume {
    display: flex;
    align-items: center;
  }

  .control-volume {
    width: 38px;
    background-image: url("./assets/svg/volume.svg");
  }

  .control-fullscreen {
    margin-left: -8px;
    width: 36px;
    height: 36px;
    background-image: url("./assets/svg/full-screen.svg");
  }
  .control:hover {
    opacity: 0.7;
    transform: scale(1.05);
  }
  .slider {
    background: linear-gradient(
      to right,
      #24809e 0%,
      #24809e 47%,
      #fff 47%,
      #fff 100%
    );
    border-radius: 0px;
    height: 8px;
    width: 820px;
    outline: none;
    transition: 450ms ease-in;
  }
  .slider-volume {
    width: 155px;
    background: linear-gradient(
      to right,
      #24809e 0%,
      #24809e 43%,
      #fff 43%,
      #fff 100%
    );
  }
  .video-section-text {
    display: flex;
    justify-content: space-between;
  }
  .video-title {
    font-family: "Forum";
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    color: var(--font-gold);
    width: 700px;
  }
  .video-text {
    font-weight: var(--font-light);
    font-style: normal;
    font-size: 22px;
    line-height: 38.5px;
    max-width: 720px;
    padding-top: 15px;
    height: 90px;
  }
  .tickets-container {
    display: flex;
  }
  .right-tickets {
    margin-left: auto;
  }
  .tickets-form {
    display: flex;
  }
  .tickets-title {
    padding-top: 75px;
    font-family: "Forum";
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    border-bottom: 4px solid var(--dark-red);
    padding-bottom: 25px;
    margin-bottom: 79px;
  }
  .tickets-image {
    width: 720px;
    height: 550px;
    margin-top: -7px;
    margin-bottom: 71px;
  }
  .ticket-type h3 {
    margin-bottom: 48px;
    font-family: "Roboto";
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
  }

  .ticket-type {
    display: flex;
    flex-direction: column;
    margin-left: 57px;
    margin-top: -5px;
  }

  .ticket-type input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
  }

  .ticket-type .radio {
    position: relative;
    margin-left: 40px;
    margin-bottom: 50px;
  }

  .ticket-type label {
    font-family: "Roboto";
    font-size: 22px;
    line-height: 26px;
    font-weight: var(--font-light);
  }

  .ticket-type label::before {
    display: block;
    position: absolute;
    top: 3px;
    left: -40px;
    content: "";
    width: 21px;
    height: 21px;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    border-radius: 50%;
  }

  .ticket-type input:checked + label::after {
    display: block;
    position: absolute;
    content: "";
    top: 11px;
    left: -32px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #ffffff;
  }

  .ticket-amount {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 229px;
  }  

  .ticket-amount h3 {
    margin-top: -5px;
    margin-bottom: 10px;
    font-size: 28px;
  }

  .ticket-amount .amount-container {
    margin-bottom: 35px;
  }  

  .ticket-amount h4 {
    margin-bottom: 14px;
    font-family: "Roboto";
    font-size: 22px;
    line-height: 26px;
    font-weight: var(--font-light);
  }

  .amount-box {
    display: flex;
    flex-wrap: nowrap;
    width: 150px;
    height: 50px;
    border: 3px solid #ffffff;
    box-sizing: border-box;
  }

  .amount-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    font-family: "Roboto";
    font-size: 32px;
    line-height: 38px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .amount-box .counter {
    font-size: 22px;
    line-height: 26px;
    font-weight: 300px;
    cursor: auto;
  }

  .ticket-amount .total {
    margin-top: 15px;
    margin-bottom: 50px;
    margin-right: 35px;
    font-family: "Roboto";
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    letter-spacing: 1.65px;
  }

  .ticket-amount .buy-button {
    width: 175px;
    height: 50px;
    font-family: "Roboto";
    font-size: 22px;
    line-height: 26px;
    font-weight: var(--font-light);
    letter-spacing: 2px;
    color: #000000;
    background-color: #ffffff;
    border: none;
    border-radius: 2px;
    transition: background-color 0.4s;
    cursor: pointer;
  }

  .ticket-amount .buy-button:hover {
    background-color: var(--font-gold);
  }
  .contacts-title {
    font-family: "Forum";
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    color: var(--font-gold);
    text-transform: uppercase;
    border-bottom: 4px solid var(--dark-red);
    padding-bottom: 25px;
    margin-bottom: 85px;
    padding-top: 76px;
  }
  .contacts-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
  }
  .contacts-subtitle {
    font-weight: 500;
    font-style: normal;
    font-size: 48px;
    line-height: 33px;
    margin-left: 10px;
    margin-bottom: 38px;
  }
  .contacts-adress {
    font-weight: var(--font-light);
    font-style: normal;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 19px;
    margin-left: 7px;
  }
  .contacts-phone {
    font-weight: var(--font-light);
    font-style: normal;
    font-size: 22px;
    line-height: 26px;
    color: var(--bg-dark);
    margin-bottom: 19px;
    margin-left: 7px;
  }
  .contacts-email {
    font-weight: var(--font-light);
    font-style: normal;
    font-size: 22px;
    line-height: 26px;
    color: var(--bg-dark);
    margin-left: 7px;
  }
  .contacts-email a,
  .contacts-phone a {
    color: var(--bg-dark);
  }
  .contacts-image {
    margin-top: -10px;
    width: 950px;
    display:flex;
    height:auto;
    justify-content: space-between;
    text-align:center;
  }
  .footer-container {
    display: flex;
    padding-bottom: 75px;
  }
  .footer-logo-container {
    cursor: pointer;
    margin-top: 50px;
    width: 2000px;
    display: flex;
    align-items: center;
  }
  .socials {
    display: flex;
    align-items: flex-end;
    padding-bottom: 35px;
  }

  .social-btn {
    display: block;
    margin-right: 24px;
    width: 46px;
    height: 46px;
    border: 1px solid #666666;
    border-radius: 50%;
    transition: 0.3s;
  }

  .social-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .social-btn path {
    transition: fill 0.4s;
  }

  .social-btn:hover {
    border-color: var(--font-gold);
  }

  .social-btn:hover path {
    fill: var(--font-gold);
  }

  .socials .social-btn:last-child {
    margin-right: 0;
  }
  .footer-menu {
    padding-top: 75px;
    margin-left: 100px;
    width: 500px;
    display: flex;
    justify-content: space-between;
    margin-right: auto;
  }
  .footer-menu-list {
    padding-right: 10px;
    flex-direction: column;
  }  
  .nav-list:nth-child(2) {
    margin-left: 62px;
  }
  .calendar {
    height: max-content;
    width: max-content;
    background-color: var(--bg-main);
    border-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
  }
  .light .calendar {
    box-shadow: var(--shadow);
  }
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
  }
  .calendar-body {
    padding: 10px;
  }
  .calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    font-weight: 600;
  }
  .calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
  }
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 2px;
    color: var(--color-txt);
  }
  .calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
  }
  .calendar-days div span {
    position: absolute;
  }
  .calendar-days div:hover span{
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  }
  .calendar-days div span:nth-child(1),
        .calendar-days div span:nth-child(3) {
            width: 2px;
            height: 0;
            background-color: var(--color-txt);
        }

        .calendar-days div:hover span:nth-child(1),
        .calendar-days div:hover span:nth-child(3) {
            height: 100%;
        }

        .calendar-days div span:nth-child(1) {
            bottom: 0;
            left: 0;
        }

        .calendar-days div span:nth-child(3) {
            top: 0;
            right: 0;
        }

        .calendar-days div span:nth-child(2),
        .calendar-days div span:nth-child(4) {
            width: 0;
            height: 2px;
            background-color: var(--color-txt);
        }

        .calendar-days div:hover span:nth-child(2),
        .calendar-days div:hover span:nth-child(4) {
            width: 100%;
        }

        .calendar-days div span:nth-child(2) {
            top: 0;
            left: 0;
        }

        .calendar-days div span:nth-child(4) {
            bottom: 0;
            right: 0;
        }

        .calendar-days div:hover span:nth-child(2) {
            transition-delay: 0.2s;
        }

        .calendar-days div:hover span:nth-child(3) {
            transition-delay: 0.4s;
        }

        .calendar-days div:hover span:nth-child(4) {
            transition-delay: 0.6s;
        }

        .calendar-days div.curr-date,
        .calendar-days div.curr-date:hover {
            background-color: var(--blue);
            color: var(--white);
            border-radius: 50%;
        }

        .calendar-days div.curr-date span {
            display: none;
        }

        .month-picker {
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .month-picker:hover {
            background-color: var(--color-hover);
        }

        .year-picker {
            display: flex;
            align-items: center;
        }

        .year-change {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin: 0 10px;
            cursor: pointer;
        }

        .year-change:hover {
            background-color: var(--color-hover);
        }

        .calendar-footer {
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    .toggle {
      display: flex;
    }
    .toggle span {
      margin-right: 10px;
      color: var(--color-txt);
    }
    .dark-mode-switch {
            position: relative;
            width: 48px;
            height: 25px;
            border-radius: 14px;
            background-color: var(--bg-second);
            cursor: pointer;
        }

        .dark-mode-switch-ident {
            width: 21px;
            height: 21px;
            border-radius: 50%;
            background-color: var(--bg-main);
            position: absolute;
            top: 2px;
            left: 2px;
            transition: left 0.2s ease-in-out;
        }

        .dark .dark-mode-switch .dark-mode-switch-ident {
            top: 2px;
            left: calc(2px + 50%);
        }

        .month-list {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: var(--bg-main);
            padding: 20px;
            grid-template-columns: repeat(3, auto);
            gap: 5px;
            display: grid;
            transform: scale(1.5);
            visibility: hidden;
            pointer-events: none;
        }

        .month-list.show {
            transform: scale(1);
            visibility: visible;
            pointer-events: visible;
            transition: all 0.2s ease-in-out;
        }

        .month-list > div {
            display: grid;
            place-items: center;
        }

        .month-list > div > div {
            width: 100%;
            padding: 5px 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            color: var(--color-txt);
        }

        .month-list > div > div:hover {
            background-color: var(--color-hover);
        }

        @keyframes to-top {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
  </style>
</head>
<body> 
    <header class="header dark">
        <div class="container header-container">
            <div class="logo-container">
                <img src="https://i.ibb.co/LzLbS6G/userlmn-becc640e7c7ddfba72f9c22d88827e98.png" class="logo" style="max-width:10%; max-height:50%">
                <h1 class="logo-text">ARE Museum</h1>
            </div>
            <nav class="header-menu">
                <ul class="header-menu-list"> 
                    <li class="menu-list-item"><a class="menu-list-link">소개</a></li>
                    <li class="menu-list-item"><a class="menu-list-link" href="/3D_Models/index">3D 모델관</a></li>
                    <li class="menu-list-item"><a class="menu-list-link" href="/html/calendar">박물관 일정</a></li>
                    <li class="menu-list-item"><a class="menu-list-link" href="/asset/html/2d_index">박물관 유물</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="welcome dark" id="welcome">
            <div class="container">
                <h2 class="welcome-title">
                    Welcome <br> to the ARE
                </h2>
                <p class="welcome-subtitle">
                    Look around Egypt's relics in this museum
                </p>
                <button class="welcome-button">
                    저희 박물관을 찾아주신걸 환영합니다.
                </button>
            </div>
        </section>
        
        <section class="explore dark" id="explore">
            <div class="container explore-container">
                <div class="right-section">
                    <h2 class="explore-title">
                        About ARE Museum
                    </h2>
                    <p class="explore-first">
                        저희 ARE Museum은 Ancient Relics of Egypt에서 이름을 따 왔으며, 2024년도에 온라인으로 첫 오픈을 하였습니다.
                    </p>
                    <p class="explore-second">
                        저희 박물관은 온라인 박물관으로, 홈페이지 내 <span class="gold-text">"3D로"</span> 여러 유물들을 확대 및 요리조리 돌려보며 구경할 수 있습니다.
                    </p>
                    <p class="explore-third">
                        또한 저희 박물관에서는 회원분들께 한해 이벤트로 오프라인 박물관 개최도 하고 있으니 많은 관심 부탁드립니다.
                        이벤트 기간은 홈페이지 왼쪽에 내재되어있는 캘린더에서 확인 가능합니다.
                    </p>
                </div>
                <div class="left-section">
                    <img src="https://i.ibb.co/mBpNv56/Screenshot-20240608-235029-Kakao-Talk.jpg" alt="Explore Section Image" class="explore-image">
                </div>
            </div>
        </section>

        <section class="visiting" id="visiting">
            <div class="container">
                <h2 class="visiting-title">
                    3D 모델관
                </h2>
                <p class="card-text">
                    사진이나 이름을 누르시면 3D 유물들을 보실 수 있습니다.
                </p>
                <div class="visiting-cards">
                    <a href="/asset/html/tutankhamun" class="visiting-card">
                        <div class="visiting-card-img-b">
                            <img class="vci-pic" src="https://i.ibb.co/mBpNv56/Screenshot-20240608-235029-Kakao-Talk.jpg" alt="mask-image">
                            <div class="card-body">
                                <h3 class="card-title">Tutangkamen's Mask</h3>
                                <p class="card-text">360° 투탕카멘마스크</p>
                                <p class="card-text-mini">투탕카멘의 가면, 혹은 투탕카멘의 황금 마스크는 고대 이집트 제 18왕조의 파라오였던 투탕카멘의 장례 가면이다.</p>
                            </div>
                        </div>
                    </a>
                    <a href="/asset/html/rosetta" class="visiting-card">
                        <div class="visiting-card-img-w">
                            <img class="vci-pic" src="https://i.ibb.co/C1xBHbP/Screenshot-20240609-002720-Kakao-Talk.jpg" alt="stone-image">
                            <div class="card-body">
                                <h3 class="card-title">Rosetta Stone</h3>
                                <p class="card-text">360° 로제타석</p>
                                <p class="card-text-mini">로제타석 또는 로제타 돌은 기원전 196년에 고대 이집트에서 제작되어 멤피스에 세워진 화강섬록암 석비이다.</p>
                            </div>
                        </div>
                    </a>
                    <a href="/asset/html/wine_making" class="visiting-card">
                        <div class="visiting-card-img-w">
                            <img class="vci-pic" src="https://i.ibb.co/WK0V7sn/Screenshot-20240609-002743-Kakao-Talk.jpg" alt="wine-image">
                            <div class="card-body">
                                <h3 class="card-title">Ancient Egypt Mural </h3>
                                <p class="card-text">360° 고대 이집트 벽화</p>
                                <p class="card-text-mini">고대 이집트 사람들에게 레드 와인은 부활의 신'오시리스(Osiris)의 피'를 상징했다. 또 홍수 시 범람하는 나일강의 붉은 빛 황토물의 상징으로도 보았다.</p>
                            </div>
                        </div>
                    </a>
                    <a href="/asset/html/bastet_cat" class="visiting-card">
                        <div class="visiting-card-img-b">
                            <img class="vci-pic" src="https://i.ibb.co/dW9cQxf/Screenshot-20240609-002816-Kakao-Talk.jpg" alt="cat-image">
                            <div class="card-body">
                                <h3 class="card-title">Ancient Egypt Cat</h3>
                                <p class="card-text">360° 고대 이집트 고양이</p>
                                <p class="card-text-mini">고양이는 3,000년 이상 고대 이집트의 사회적, 종교적 관습에서 대표되었다. 마프데트, 바스테트, 세크메트와 같은 고양이 같은 머리를 가진 몇몇 고대 이집트의 신들이 묘사되고 조각되었는데, 이는 정의, 다산, 권력을 상징한다.</p>
                            </div>
                        </div>
                    </a>
                    <a href="/asset/html/coffins" class="visiting-card">
                        <div class="visiting-card-img-b">
                            <img class="vci-pic" src="https://i.ibb.co/zPgznKj/Screenshot-20240609-002858-Kakao-Talk.jpg" alt="mira-image">
                            <div class="card-body">
                                <h3 class="card-title">Mira</h3>
                                <p class="card-text">360° 미라</p>
                                <p class="card-text-mini">고대 이집트 사람들은 사람이 영원히 살 수 있다고 믿었다. 사람이 죽으면 새로운 사후의 삶이 시작되는 것이다. 그들은 땅 위에서 사는 것처럼 무덤 안에서 영원한 생명을 누린다고 생각했기에 죽은 뒤에 영원히 잘 사는 것이 그들의 가장 큰 소원이었다. 이러한 영혼불멸에 대한 관심은 그들의 미술을 '산 자를 위한 미술'이 아닌'죽은 자들을 위한 미술'로 만들었다.</p>
                           </div>
                        </div>
                    </a>
                    <a href="/asset/html/ramesses" class="visiting-card">
                        <div class="visiting-card-img-b">
                            <img class="vci-pic" src="https://i.ibb.co/yVC7wWY/Screenshot-20240609-002920-Kakao-Talk.jpg" alt="ramses-image">
                            <div class="card-body">
                                <h3 class="card-title">Ramses II Statue</h3>
                                <p class="card-text">360° 람세스 2세 조각상</p>
                                <p class="card-text-mini">이집트 신왕국 제19조의 제3대 파라오로, 이집트 역사상 가장 위대하고 강력한 파라오 중 한 명이다.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        
        <section class="explore dark" id="explore">
          <div class="container explore-container">
            <div class="right-section">
              <h2 class="explore-title">
                박물관 일정표
              </h2>
              <p class="explore-first">
                저희 박물관의 이벤트들의 일정들입니다.<br>
                우리 박물관의 디지털 전시와 온라인 프로그램을 <br>캘린더를 통해 편리하게 확인하세요. <br>
                저희가 개최하는 라이브 전시, 웹 세미나, 그리고<br> 특별 이벤트의 일정을 실시간으로 업데이트합니다. 
              </p>
            </div>
            <div class="left-section">
              <body class="light">
                <div class="calendar">
                  <div class="calendar-header">
                    <span class="month-picker" id="month-picker">February</span>
                    <div class="year-picker">
                      <span class="year-change" id="prev-year">
                        <pre><</pre>
                      </span>
                      <span id="year">2021</span>
                      <span class="year-change" id="next-year">
                        <pre>></pre>
                      </span>
                    </div>
                  </div>
                  <div class="calendar-body">
                    <div class="calendar-week-day">
                      <div>Sun</div>
                      <div>Mon</div>
                      <div>Tue</div>
                      <div>Wed</div>
                      <div>Thu</div>
                      <div>Fri</div>
                      <div>Sat</div>
                    </div>
                    <div class="calendar-days"></div>
                  </div>
                  <div class="month-list"></div>
                </div>
              </body>
            </div>
          </div>
        </section>

        <section class="contacts" id="contacts">
            <div class="container ">
                <h2 class="contacts-title">
                    Contacts
                </h2>
                <div class="contacts-container">
                    <div class="contacts-left">
                        <h3 class="contacts-subtitle">
                            <br><br>ARE Museum<br><br><br><br>
                        </h3>
                        <div class="contacts-adress">
                            address: 14097, 경기도 안양시 만안구 성결대학로 53
                        </div>
                        <div class="contacts-phone">
                            phone: <a href="tel:+82314678114">+82(0) 31-467-8114</a>
                        </div>
                        <div class="contacts-email">
                            mail: <a href="mailto:Algus8693@gmail.com">Algus8693@gmail.com</a>
                        </div>
                    </div>
                    <div class="contacts-right">
                        <img src="https://i.ibb.co/1zCZNqX/image.png" alt="museum ai image" class="contacts-image">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer dark">
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo-container">
                    <img src="https://i.ibb.co/LzLbS6G/userlmn-becc640e7c7ddfba72f9c22d88827e98.png" class="logo" style="max-width:20%; max-height:50%">
                    <h1 class="logo-text">ARE Museum</h1>
                </div>
                <ul class="socials">
                    <li class="social-btn">
                        <a href="https://www.youtube.com/user/louvre">
                            <svg width="23" height="16" viewBox="0 0 23 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.03 11.38V4.62L14.97 8L9.03 11.38ZM22.23 2.5C22.1026 2.01772 21.8508 1.57733 21.4998 1.22285C21.1488 0.868375 20.711 0.612223 20.23 0.48C18.46 2.98023e-08 11.35 0 11.35 0C11.35 0 4.25 2.98023e-08 2.48 0.48C1.99901 0.612223 1.56115 0.868375 1.21018 1.22285C0.859213 1.57733 0.607431 2.01772 0.48 2.5C2.98023e-08 4.28 0 8 0 8C0 8 2.98023e-08 11.72 0.47 13.5C0.598299 13.9835 0.851586 14.4247 1.20441 14.7793C1.55723 15.1338 1.99717 15.3893 2.48 15.52C4.25 16 11.36 16 11.36 16C11.36 16 18.46 16 20.23 15.52C20.711 15.3878 21.1488 15.1316 21.4998 14.7771C21.8508 14.4227 22.1026 13.9823 22.23 13.5C22.71 11.72 22.71 8 22.71 8C22.71 8 22.71 4.28 22.24 2.5H22.23Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="social-btn">
                        <a href="https://www.instagram.com/museelouvre/">
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.02 0C13.82 0 14.2 0.0199999 15.12 0.0599999C16.18 0.11 16.91 0.28 17.54 0.53C18.2 0.78 18.76 1.13 19.31 1.68C19.87 2.23 20.21 2.79 20.47 3.45C20.72 4.08 20.88 4.81 20.93 5.88C20.98 6.83 20.99 7.2 20.99 9.2V10.8C20.99 12.8 20.98 13.17 20.93 14.12C20.9143 14.9468 20.7588 15.7651 20.47 16.54C20.21 17.2 19.87 17.76 19.32 18.31C18.76 18.87 18.2 19.21 17.54 19.47C16.91 19.72 16.18 19.88 15.12 19.93C14.17 19.98 13.79 19.99 11.79 19.99H10.2C8.20003 19.99 7.83003 19.98 6.87003 19.93C6.04321 19.9141 5.22502 19.7586 4.45003 19.47C3.78364 19.2195 3.17968 18.8271 2.68003 18.32C2.16784 17.8186 1.77186 17.211 1.52003 16.54C1.23165 15.765 1.07613 14.9468 1.06003 14.12C1.01101 13.0874 0.991 12.0537 1.00003 11.02V8.97C1.00003 7.17 1.02003 6.79 1.06003 5.87C1.11003 4.81 1.28003 4.08 1.52003 3.45C1.78003 2.79 2.12003 2.23 2.68003 1.68C3.17521 1.16743 3.78047 0.774176 4.45003 0.53C5.22448 0.238206 6.04266 0.079305 6.87003 0.0599999C7.79003 0.0199999 8.17003 0 9.97003 0H12.02ZM12.04 1.8H9.95003C8.22003 1.8 7.85003 1.82 6.95003 1.86C5.98003 1.9 5.45003 2.06 5.10003 2.2C4.63003 2.38 4.30003 2.6 3.95003 2.95C3.60003 3.3 3.38003 3.63 3.20003 4.1C3.07003 4.45 2.90003 4.98 2.86003 5.96C2.82003 6.86 2.80003 7.22 2.80003 8.96V11.04C2.80003 12.78 2.82003 13.14 2.86003 14.04C2.90003 15.01 3.06003 15.54 3.20003 15.89C3.38003 16.36 3.60003 16.69 3.95003 17.04C4.30003 17.39 4.63003 17.61 5.10003 17.79C5.45003 17.93 5.98003 18.09 6.96003 18.13C7.93003 18.18 8.28003 18.19 10.44 18.19H11.55C13.72 18.19 14.06 18.18 15.04 18.13C16.01 18.09 16.54 17.93 16.89 17.79C17.36 17.61 17.69 17.39 18.04 17.04C18.39 16.69 18.61 16.36 18.79 15.89C18.93 15.54 19.09 15.01 19.13 14.04C19.18 13.06 19.19 12.72 19.19 10.55V9.45C19.19 7.28 19.18 6.93 19.13 5.95C19.09 4.98 18.93 4.45 18.79 4.1C18.6291 3.66543 18.3728 3.27246 18.04 2.95C17.7178 2.61692 17.3248 2.3606 16.89 2.2C16.2969 1.98317 15.6715 1.86822 15.04 1.86C14.0408 1.81227 13.0404 1.79226 12.04 1.8ZM11 4.86C12.3619 4.86 13.668 5.40101 14.631 6.36401C15.594 7.32701 16.135 8.63311 16.135 9.995C16.135 11.3569 15.594 12.663 14.631 13.626C13.668 14.589 12.3619 15.13 11 15.13C9.63814 15.13 8.33204 14.589 7.36904 13.626C6.40604 12.663 5.86503 11.3569 5.86503 9.995C5.86503 8.63311 6.40604 7.32701 7.36904 6.36401C8.33204 5.40101 9.63814 4.86 11 4.86ZM11 6.66C10.1155 6.66 9.26726 7.01136 8.64183 7.6368C8.0164 8.26223 7.66503 9.1105 7.66503 9.995C7.66503 10.8795 8.0164 11.7278 8.64183 12.3532C9.26726 12.9786 10.1155 13.33 11 13.33C11.8845 13.33 12.7328 12.9786 13.3582 12.3532C13.9837 11.7278 14.335 10.8795 14.335 9.995C14.335 9.1105 13.9837 8.26223 13.3582 7.6368C12.7328 7.01136 11.8845 6.66 11 6.66ZM16.33 3.46C16.6483 3.46 16.9535 3.58643 17.1786 3.81147C17.4036 4.03652 17.53 4.34174 17.53 4.66C17.53 4.97826 17.4036 5.28348 17.1786 5.50853C16.9535 5.73357 16.6483 5.86 16.33 5.86C16.0118 5.86 15.7065 5.73357 15.4815 5.50853C15.2565 5.28348 15.13 4.97826 15.13 4.66C15.13 4.34174 15.2565 4.03652 15.4815 3.81147C15.7065 3.58643 16.0118 3.46 16.33 3.46Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="social-btn">
                        <a href="https://www.facebook.com/museedulouvre">
                            <svg width="13" height="20" viewBox="0 0 13 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.78 20L3.75 11.25H0V7.5H3.75V5C3.75 1.63 5.84 0 8.85 0C10.29 0 11.53 0.1 11.89 0.15V3.68H9.8C8.17 3.68 7.85 4.46 7.85 5.6V7.5H12.5L11.25 11.25H7.85V20H3.78Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="social-btn">
                        <a href="https://twitter.com/museelouvre">
                            <svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20 1.88C19.25 2.25 18.5 2.38 17.62 2.5C18.5 2 19.12 1.25 19.37 0.25C18.5606 0.731306 17.6743 1.06959 16.75 1.25C15.9485 0.46227 14.8737 0.0144601 13.75 0C11.62 0 9.75 1.88 9.75 4.13C9.75 4.5 9.75 4.75 9.88 5C8.24216 4.93823 6.63643 4.52707 5.17046 3.79408C3.70448 3.0611 2.41212 2.02321 1.38 0.75C1.00812 1.39563 0.834247 2.13634 0.88 2.88C0.891623 3.55196 1.06825 4.21077 1.39434 4.79842C1.72043 5.38608 2.18597 5.88456 2.75 6.25C2.12 6.25 1.5 6 0.87 5.75C0.87 7.75 2.25 9.38 4.12 9.75C3.75 9.88 3.37 9.88 3 9.88C2.75 9.88 2.5 9.88 2.25 9.75C2.75 11.38 4.25 12.63 6.13 12.63C4.67779 13.7963 2.8622 14.4156 1 14.38H0C1.87496 15.5591 4.03554 16.2056 6.25 16.25C13.75 16.25 17.88 10 17.88 4.62V4.12C18.7387 3.53355 19.4617 2.76969 20 1.88Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="social-btn">
                        <a href="https://www.pinterest.fr/museedulouvre/">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.99998 0C7.67546 0.00823729 5.42643 0.826025 3.63952 2.31277C1.85262 3.79952 0.639475 5.86234 0.208661 8.1466C-0.222153 10.4309 0.156274 12.7939 1.27888 14.8293C2.40149 16.8648 4.19815 18.4456 6.35998 19.3C6.25998 18.51 6.18998 17.3 6.38998 16.43L7.55998 11.46C7.55998 11.46 7.25998 10.86 7.25998 9.98C7.25998 8.59 8.06998 7.56 9.07998 7.56C9.92998 7.56 10.35 8.2 10.35 8.96C10.35 9.82 9.79998 11.1 9.50998 12.29C9.26998 13.29 10.01 14.1 11 14.1C12.78 14.1 14.14 12.23 14.14 9.53C14.14 7.13 12.42 5.47 9.95998 5.47C9.37557 5.44433 8.79202 5.53734 8.24456 5.74342C7.69709 5.94951 7.19705 6.26438 6.77463 6.66904C6.35221 7.07371 6.01616 7.55977 5.78678 8.09789C5.55739 8.63601 5.43942 9.21503 5.43998 9.8C5.43998 10.66 5.76998 11.58 6.17998 12.08C6.25998 12.18 6.26998 12.27 6.23998 12.37L5.95998 13.5C5.91998 13.68 5.80998 13.73 5.62998 13.64C4.36998 13.05 3.58998 11.24 3.58998 9.76C3.58998 6.61 5.88998 3.72 10.21 3.72C13.67 3.72 16.38 6.18 16.38 9.49C16.38 12.94 14.2 15.71 11.18 15.71C10.18 15.71 9.21998 15.18 8.89998 14.56L8.26998 16.93C7.97485 17.8577 7.55787 18.7421 7.02998 19.56C8.40381 19.9816 9.85236 20.1021 11.277 19.9133C12.7016 19.7245 14.0687 19.2309 15.2854 18.4661C16.502 17.7014 17.5395 16.6833 18.3272 15.4814C19.115 14.2795 19.6344 12.9219 19.8501 11.5011C20.0658 10.0804 19.9728 8.62979 19.5774 7.24822C19.1819 5.86664 18.4934 4.58652 17.5586 3.49506C16.6238 2.40359 15.4648 1.52642 14.1604 0.923296C12.8561 0.320168 11.437 0.00525257 9.99998 0Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
  <script>
        let calendar = document.querySelector('.calendar')

        const month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

        isLeapYear = (year) => {
            return (year % 4 === 0 && year % 100 !== 0 && year % 400 !== 0) || (year % 100 === 0 && year % 400 === 0)
        }

        getFebDays = (year) => {
            return isLeapYear(year) ? 29 : 28
        }

        generateCalendar = (month, year) => {

            let calendar_days = calendar.querySelector('.calendar-days')
            let calendar_header_year = calendar.querySelector('#year')

            let days_of_month = [31, getFebDays(year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

            calendar_days.innerHTML = ''

            let currDate = new Date()
            if (!month) month = currDate.getMonth()
            if (!year) year = currDate.getFullYear()

            let curr_month = `${month_names[month]}`
            month_picker.innerHTML = curr_month
            calendar_header_year.innerHTML = year

            // get first day of month

            let first_day = new Date(year, month, 1)

            for (let i = 0; i <= days_of_month[month] + first_day.getDay() - 1; i++) {
                let day = document.createElement('div')
                if (i >= first_day.getDay()) {
                    day.classList.add('calendar-day-hover')
                    day.innerHTML = i - first_day.getDay() + 1
                    day.innerHTML += `<span></span>
                                <span></span>
                                <span></span>
                                <span></span>`
                    if (i - first_day.getDay() + 1 === currDate.getDate() && year === currDate.getFullYear() && month === currDate.getMonth()) {
                        day.classList.add('curr-date')
                    }
                }
                calendar_days.appendChild(day)
            }
        }

        let month_list = calendar.querySelector('.month-list')

        month_names.forEach((e, index) => {
            let month = document.createElement('div')
            month.innerHTML = `<div data-month="${index}">${e}</div>`
            month.querySelector('div').onclick = () => {
                month_list.classList.remove('show')
                curr_month.value = index
                generateCalendar(index, curr_year.value) 
            }
            month_list.appendChild(month)
        })

        let month_picker = calendar.querySelector('#month-picker')

        month_picker.onclick = () => {
            month_list.classList.add('show')
        }

        let currDate = new Date()

        let curr_month = { value: currDate.getMonth() }
        let curr_year = { value: currDate.getFullYear() }

        generateCalendar(curr_month.value, curr_year.value)

        document.querySelector('#prev-year').onclick = () => {
            --curr_year.value
            generateCalendar(curr_month.value, curr_year.value)
        }

        document.querySelector('#next-year').onclick = () => {
            ++curr_year.value
            generateCalendar(curr_month.value, curr_year.value)
        }

        let dark_mode_toggle = document.querySelector('.dark-mode-switch')

        dark_mode_toggle.onclick = () => {
            document.querySelector('body').classList.toggle('light')
            document.querySelector('body').classList.toggle('dark')
        }
    </script>
</body>
</html>