<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial0scale=1.0">
        <title>투탕카멘 마스크</title>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
        <style>
            model-viewer{
                width: 100%;
                height: 100%;
            }
            body, html{
                margin: 0%;
                padding: 0;
                height: 100%;
            }
            #progress {
                position: absolute;
                width: calc(100% / 3);
                height: 10px;
                color: rgba(255, 255, 255, 0.75);
                box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.25);
                border: 2px solid currentColor;
                border-radius: 10px;
                top: calc(50% - 5px);
                left: calc(50% - 100% / 6);
                opacity: 0;
                transition: opacity 0.3s 0.3s;
            }

            #progress.show {
                transition-delay: 0s;
                opacity: 1;
            }

            #progress>.bar {
                width: 100%;
                height: 100%;
                background-color: currentColor;
                transform-origin: top left;
                transform: scaleX(0);
            }
        </style>
    </head>

    <body>
        <model-viewer camera-controls touch-action="pan-y" disable-pan skybox-img="/img/image.png"
        camera-orbit="90deg 90deg"
        src="/asset/models/rosetta" 
        ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1">
            <div id="progress" slot="progress-bar">
            <div class="bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
    </model-viewer>
    <a href="/">
        <div class="block"></div>
        </a>
    <script>
        const modelViewer = document.querySelector('model-viewer');
        const progress = document.querySelector('#progress');
        const bar = progress.querySelector('.bar');
      
        modelViewer.addEventListener('progress', (event) => {
          const {totalProgress} = event.detail;
          progress.classList.toggle('show', totalProgress < 1);
          bar.style.transform = `scaleX(${totalProgress})`;
        });
      </script>
</body>
</html>


